<!DOCTYPE html>
<html>
{% load staticfiles %} 
  <head>
        <script src="/static/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/popper/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-4.0.0/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css"/>
    <script src="/static/bootstrap-4.0.0/dist/js/bootstrap.js"></script>
    <script src="/static/bootstrap-4.0.0/dist/js/bootstrap-confirmation.min.js"></script>
    <script src="/static/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css"/>
    <link rel="stylesheet" href="/static/custom/css/style.css">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <style>

      #map {
        position:absolute;
        width:100%;
        height: 100%;
        z-index: -1;

    }
    .site_down{
        position: absolute;
        text-align: center;
    }
    .Move{
        z-index: 2;
    } 
      .custom_l{
        font-weight: bold;
      }
    .customplace{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 6%;
          background-color:#23;
          color: blue;
          text-align: center;
          font-size: 14px;
        }
        nav{
            background-color: black;
            color: white;
            z-index: 4;
        }
        ul{
            position: relative;
            left:10%;
            text-decoration: none;
            list-style: none;
        }
        li{
            float: left;
            padding: 10px;
            }
            .site_link{
            position: absolute;
            left: 93%;
            text-align: center;
            }
    </style>
</head>
<body>

{% block content %}
replace me
{% endblock %}

<footer class="page-footer font-small blue customplace">
<div class="footer-copyright text-center py-3">© Zain MS SiteMap Demo m84134292 MK
  </div>
</footer>


  </body>
</html>